// Categories
// https://api.themoviedb.org/3/genre/movie/list?api_key=c446dcddc40919bea1c8e8580a9a40b7&language=en-US
// movies by category
// https://api.themoviedb.org/3/list/<<genre id>>?api_key=c446dcddc40919bea1c8e8580a9a40b7&language=en-US
// movie details
// https://api.themoviedb.org/3/movie/<<movie id>>?api_key=c446dcddc40919bea1c8e8580a9a40b7
// movie search
// https://api.themoviedb.org/3/search/movie?api_key=c446dcddc40919bea1c8e8580a9a40b7&query=<<string>>





[
// Categories
// https://api.themoviedb.org/3/genre/movie/list?api_key=c446dcddc40919bea1c8e8580a9a40b7&language=en-US
{
    "genres": [
        {
            "id": 28,
            "name": "Action"
        },
        {
            "id": 12,
            "name": "Adventure"
        },
        {
            "id": 16,
            "name": "Animation"
        },
        {
            "id": 35,
            "name": "Comedy"
        },
        {
            "id": 80,
            "name": "Crime"
        },
        {
            "id": 99,
            "name": "Documentary"
        },
        {
            "id": 18,
            "name": "Drama"
        },
        {
            "id": 10751,
            "name": "Family"
        },
        {
            "id": 14,
            "name": "Fantasy"
        },
        {
            "id": 36,
            "name": "History"
        },
        {
            "id": 27,
            "name": "Horror"
        },
        {
            "id": 10402,
            "name": "Music"
        },
        {
            "id": 9648,
            "name": "Mystery"
        },
        {
            "id": 10749,
            "name": "Romance"
        },
        {
            "id": 878,
            "name": "Science Fiction"
        },
        {
            "id": 10770,
            "name": "TV Movie"
        },
        {
            "id": 53,
            "name": "Thriller"
        },
        {
            "id": 10752,
            "name": "War"
        },
        {
            "id": 37,
            "name": "Western"
        }
    ]
},

// movies by category
// https://api.themoviedb.org/3/list/<<genre id>>?api_key=c446dcddc40919bea1c8e8580a9a40b7&language=en-US
// https://api.themoviedb.org/3/discover/movie?api_key=c446dcddc40919bea1c8e8580a9a40b7&with_genres=<<genre id>>
{
    "created_by": "travisbell",
    "description": "A list of the films that were nominated at the 2008 Oscars for best picture.",
    "favorite_count": 0,
    "id": "27",
    "items": [
        {
            "adult": false,
            "backdrop_path": "/fCCvn3xsG29TGKJPvZgTRppsDgk.jpg",
            "genre_ids": [
                80,
                18,
                53
            ],
            "id": 6977,
            "media_type": "movie",
            "original_language": "en",
            "original_title": "No Country for Old Men",
            "overview": "Llewelyn Moss stumbles upon dead bodies, $2 million and a hoard of heroin in a Texas desert, but methodical killer Anton Chigurh comes looking for it, with local sheriff Ed Tom Bell hot on his trail. The roles of prey and predator blur as the violent pursuit of money and justice collide.",
            "popularity": 30.399,
            "poster_path": "/6d5XOczc226jECq0LIX0siKtgHR.jpg",
            "release_date": "2007-11-08",
            "title": "No Country for Old Men",
            "video": false,
            "vote_average": 7.9,
            "vote_count": 9595
        },
        {
            "adult": false,
            "backdrop_path": "/sCDWoyRutBPVHzVGB2nmXE8oxaX.jpg",
            "genre_ids": [
                18,
                10749
            ],
            "id": 4347,
            "media_type": "movie",
            "original_language": "en",
            "original_title": "Atonement",
            "overview": "As a 13-year-old, fledgling writer Briony Tallis irrevocably changes the course of several lives when she accuses her older sister's lover of a crime he did not commit.",
            "popularity": 28.405,
            "poster_path": "/hMRIyBjPzxaSXWM06se3OcNjIQa.jpg",
            "release_date": "2007-09-07",
            "title": "Atonement",
            "video": false,
            "vote_average": 7.7,
            "vote_count": 3319
        },
        {
            "adult": false,
            "backdrop_path": "/8K7ts1ewqZz00sOObpTRSljLdBv.jpg",
            "genre_ids": [
                35,
                18,
                10749
            ],
            "id": 7326,
            "media_type": "movie",
            "original_language": "en",
            "original_title": "Juno",
            "overview": "Faced with an unplanned pregnancy, an offbeat young woman makes an unusual decision regarding her unborn child.",
            "popularity": 16.828,
            "poster_path": "/jNIn2tVhpvFD6P9IojldI3mNYcn.jpg",
            "release_date": "2007-12-05",
            "title": "Juno",
            "video": false,
            "vote_average": 7,
            "vote_count": 6068
        },
        {
            "adult": false,
            "backdrop_path": "/qyFg7CkPSsCrYhn1Wy2w3BRpUTy.jpg",
            "genre_ids": [
                18,
                53
            ],
            "id": 4566,
            "media_type": "movie",
            "original_language": "en",
            "original_title": "Michael Clayton",
            "overview": "A law firm brings in its 'fixer' to remedy the situation after a lawyer has a breakdown while representing a chemical company that he knows is guilty in a multi-billion dollar class action suit.",
            "popularity": 15.427,
            "poster_path": "/pteOsXsjy4JpPY5jXMYDIo1yZlk.jpg",
            "release_date": "2007-07-12",
            "title": "Michael Clayton",
            "video": false,
            "vote_average": 6.8,
            "vote_count": 1295
        },
        {
            "adult": false,
            "backdrop_path": "/xqZq0MOnIJzjLi0Vz9QhFWI0vi.jpg",
            "genre_ids": [
                18
            ],
            "id": 7345,
            "media_type": "movie",
            "original_language": "en",
            "original_title": "There Will Be Blood",
            "overview": "Ruthless silver miner, turned oil prospector, Daniel Plainview, moves to oil-rich California. Using his son to project a trustworthy, family-man image, Plainview cons local landowners into selling him their valuable properties for a pittance. However, local preacher Eli Sunday suspects Plainview's motives and intentions, starting a slow-burning feud that threatens both their lives.",
            "popularity": 18.751,
            "poster_path": "/fa0RDkAlCec0STeMNAhPaF89q6U.jpg",
            "release_date": "2007-12-26",
            "title": "There Will Be Blood",
            "video": false,
            "vote_average": 8.1,
            "vote_count": 5086
        }
    ],
    "item_count": 5,
    "iso_639_1": "en",
    "name": "2008 Oscar Nominations for Best Picture - 80th Academy Awards",
    "poster_path": "/nWwFabqFaBbukXdkUCmtnrFxPNh.jpg"
},

//movie details
// https://api.themoviedb.org/3/movie/<<movie id>>?api_key=c446dcddc40919bea1c8e8580a9a40b7
{
    "adult": false,
    "backdrop_path": "/rr7E0NoGKxvbkb89eR1GwfoYjpA.jpg",
    "belongs_to_collection": null,
    "budget": 63000000,
    "genres": [
        {
            "id": 18,
            "name": "Drama"
        }
    ],
    "homepage": "http://www.foxmovies.com/movies/fight-club",
    "id": 550,
    "imdb_id": "tt0137523",
    "original_language": "en",
    "original_title": "Fight Club",
    "overview": "A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \"fight clubs\" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.",
    "popularity": 60.228,
    "poster_path": "/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg",
    "production_companies": [
        {
            "id": 508,
            "logo_path": "/7PzJdsLGlR7oW4J0J5Xcd0pHGRg.png",
            "name": "Regency Enterprises",
            "origin_country": "US"
        },
        {
            "id": 711,
            "logo_path": "/tEiIH5QesdheJmDAqQwvtN60727.png",
            "name": "Fox 2000 Pictures",
            "origin_country": "US"
        },
        {
            "id": 20555,
            "logo_path": "/hD8yEGUBlHOcfHYbujp71vD8gZp.png",
            "name": "Taurus Film",
            "origin_country": "DE"
        },
        {
            "id": 54051,
            "logo_path": null,
            "name": "Atman Entertainment",
            "origin_country": ""
        },
        {
            "id": 54052,
            "logo_path": null,
            "name": "Knickerbocker Films",
            "origin_country": "US"
        },
        {
            "id": 4700,
            "logo_path": "/A32wmjrs9Psf4zw0uaixF0GXfxq.png",
            "name": "The Linson Company",
            "origin_country": "US"
        }
    ],
    "production_countries": [
        {
            "iso_3166_1": "DE",
            "name": "Germany"
        },
        {
            "iso_3166_1": "US",
            "name": "United States of America"
        }
    ],
    "release_date": "1999-10-15",
    "revenue": 100853753,
    "runtime": 139,
    "spoken_languages": [
        {
            "english_name": "English",
            "iso_639_1": "en",
            "name": "English"
        }
    ],
    "status": "Released",
    "tagline": "Mischief. Mayhem. Soap.",
    "title": "Fight Club",
    "video": false,
    "vote_average": 8.4,
    "vote_count": 23881
},

// movie search
// https://api.themoviedb.org/3/search/movie?api_key=c446dcddc40919bea1c8e8580a9a40b7&query=<<string>>
{
    "page": 1,
    "results": [
        {
            "adult": false,
            "backdrop_path": "/iQFcwSGbZXMkeyKrxbPnwnRo5fl.jpg",
            "genre_ids": [
                28,
                12,
                878
            ],
            "id": 634649,
            "original_language": "en",
            "original_title": "Spider-Man: No Way Home",
            "overview": "Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.",
            "popularity": 7358.5,
            "poster_path": "/1g0dhYtq4irTY1GPXvft6k4YLjm.jpg",
            "release_date": "2021-12-15",
            "title": "Spider-Man: No Way Home",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 11522
        }
    ],
    "total_pages": 1,
    "total_results": 1
}
]